//
// Common.xcconfig
// Common configuration for all flavors
//

// iOS Deployment Target
IPHONEOS_DEPLOYMENT_TARGET = 13.4

// Swift Version
SWIFT_VERSION = 5.0

// Architecture
EXCLUDED_ARCHS[sdk=iphonesimulator*] = 

// Bitcode
ENABLE_BITCODE = NO

// Hermes
USE_HERMES = true

// Bundle Identifier Base - will be overridden by flavor-specific configs
PRODUCT_BUNDLE_IDENTIFIER_BASE = com.rnflavor

// Other common settings
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_ENABLE_MODULES = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
VERSIONING_SYSTEM = apple-generic

// Linker flags
OTHER_LDFLAGS = $(inherited) -ObjC -lc++
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
